GrandPrixAlmanac/ResourceDictionaries/StandingsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GrandPrixAlmanac.ResourceDictionaries"
                    xmlns:ViewModels="clr-namespace:GrandPrixAlmanac.ViewModels">

    <Style TargetType="TextBlock" x:Key="SearchBoxTitle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Text" Value="{Binding SearchTitle}"/>
    </Style>

    <Style TargetType="TextBox" x:Key="SearchBox">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Text" Value="{Binding UserSelectedYear}"/>
    </Style>

    <Style TargetType="Button" x:Key="SubmitButton">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Content" Value="{Binding SubmitButtonContent}"/>
        <Setter Property="Command" Value="{Binding Cmd}"/>
    </Style>

    <Style TargetType="RadioButton" x:Key="ConstructorsStandingsbuttons">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="IsChecked" Value="{Binding CanSearchConstructors}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ConsructorsButtonContent">
        <Setter Property="Text" Value="{Binding ConstructorsContent}"/>
    </Style>

    <Style TargetType="RadioButton" x:Key="DriversStandingsButtons">
        <Setter Property="Margin" Value="15,5,5,5"/>
        <Setter Property="IsChecked" Value="True"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="DriverButtonContent">
        <Setter Property="Text" Value="{Binding DriversContent}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderContent">
        <Setter Property="Margin" Value="5,10,0,0"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Text" Value="{Binding Heading}"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="TableContent">
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="AutoGenerateColumns" Value="True"/>
        <Setter Property="AlternatingRowBackground" Value="GhostWhite"/>
        <Setter Property="ItemsSource" Value="{Binding StandingsTable}"/>
    </Style>
    
</ResourceDictionary>