GPStandingsGUI/Views/MainWindow.xaml

<Window x:Class="GPStandingsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPStandingsGUI"
        xmlns:ViewModels="clr-namespace:GPStandingsGUI.ViewModels"
        mc:Ignorable="d" FontSize="18"
        Title="{Binding WindowTitle}" WindowStartupLocation="Manual" Left="30" Top="30" 
        SizeToContent="WidthAndHeight" MinWidth="600" MinHeight="900" MaxHeight="950">
        <!--MinWidth="1225"-->
    
    <Window.DataContext>
        <ViewModels:GPStandingsViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--<Menu Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7"/>-->
        
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <TextBlock Text="Search Year" FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBox x:Name="searchTextBox1" Width="150" Text="{Binding UserSelectedYear1}"/>
            <Button x:Name="submitButton1" Width="35" Content="{Binding SubmitButtonContent}"
                    Command="{Binding Cmd1}" 
                    CommandParameter="Results1"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                    Orientation="Horizontal" >
            <RadioButton x:Name="constructorRadioButton1"
                         Margin="5" IsChecked="{Binding CanSearchConstructors1}"/>
            <TextBlock Text="{Binding ConstructorsContent}"/>
            <RadioButton x:Name="driverRadioButton1" IsChecked="true"
                         Margin="15,5,5,5" Checked="DriverRadioButton1_Checked"/>
            <TextBlock Text="{Binding DriversContent}"/>
        </StackPanel>

        <TextBlock x:Name="titleTextBlock1" Grid.Column="1" Grid.Row="5" 
                   Grid.ColumnSpan="3" FontWeight="DemiBold" Margin="5,10,0,0"
                    Text="{Binding Heading1}"/>

        <ScrollViewer Grid.Column="1" Grid.Row="7" 
                      Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <DataGrid x:Name="resultsDataGrid1" GridLinesVisibility="None" 
                      AlternatingRowBackground="GhostWhite"
                ItemsSource = "{Binding StandingsTable1}" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <TextBlock Text ="Search Year" FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBox x:Name="searchTextBox2" Width="150" Text="{Binding UserSelectedYear2}"/>
            <Button x:Name="submitButton2" Width="35"  Content="{Binding SubmitButtonContent}" 
                    Command="{Binding Cmd2}" />
        </StackPanel>
        
        <StackPanel Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" 
                    Orientation="Horizontal">
            <RadioButton x:Name="constructorRadioButton2" 
                         Margin="5" IsChecked="{Binding CanSearchConstructors2}"/>
            <TextBlock Text="{Binding ConstructorsContent}"/>
            <RadioButton x:Name="driverRadioButton2" IsChecked="True" 
                         Margin="15,5,5,5" Checked="DriverRadioButton2_Checked"/>
            <TextBlock Text="{Binding DriversContent}"/>
        </StackPanel>

        <TextBlock x:Name="titleTextBlock2" Grid.Column="5" Grid.Row="5" 
                   Grid.ColumnSpan="3" FontWeight="DemiBold" Margin="5,10,0,0"
                   Text="{Binding Heading2}"/>

        <ScrollViewer Grid.Column="5" Grid.Row="7" 
                      Grid.ColumnSpan="3" Grid.RowSpan="2">
            <DataGrid x:Name="resultsDataGrid2" GridLinesVisibility="None"
                      AlternatingRowBackground="GhostWhite"
                ItemsSource = "{Binding StandingsTable2}" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>        
    </Grid>
</Window>
