GPStandingsGUI/Views/MainWindow.xaml

<Window x:Class="GPStandingsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPStandingsGUI"
        xmlns:ViewModels="clr-namespace:GPStandingsGUI.ViewModels"
        mc:Ignorable="d" FontSize="18"
        Title="{Binding WindowTitle}" WindowStartupLocation="Manual" Left="30" Top="30"
        SizeToContent="WidthAndHeight" MinWidth="600" MinHeight="900" MaxHeight="950">
        <!--MinWidth="1225"-->
    
    <Window.DataContext>
        <ViewModels:GPStandingsViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="SearchBoxTitle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Text" Value="{Binding SearchTitle}"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="SearchBox">
            <Setter Property="Width" Value="150"/>
        </Style>
        
        <Style TargetType="Button" x:Key="SubmitButton">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Content" Value="{Binding SubmitButtonContent}"/>
        </Style>

        <Style TargetType="RadioButton" x:Key="ConstructorsStandingsbuttons">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ConsructorsButtonContent">
            <Setter Property="Text" Value="{Binding ConstructorsContent}"/>
        </Style>

        <Style TargetType="RadioButton" x:Key="DriversStandingsButtons">
            <Setter Property="Margin" Value="15,5,5,5"/>
            <Setter Property="IsChecked" Value="True"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DriverButtonContent">
            <Setter Property="Text" Value="{Binding DriversContent}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="HeaderContent">
            <Setter Property="Margin" Value="5,10,0,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style TargetType="DataGrid" x:Key="TableContent">
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="AlternatingRowBackground" Value="GhostWhite"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--<Menu Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7"/>-->
        
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Style="{StaticResource SearchBoxTitle}"/>
            <TextBox Style="{StaticResource SearchBox}" Text="{Binding UserSelectedYear1}"/>
            <Button Style="{StaticResource SubmitButton}" Command="{Binding Cmd1}"
                    CommandParameter="Results1"/>
            <!--why is this here ^-->
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" >
            <RadioButton Style="{StaticResource ConstructorsStandingsbuttons}" 
                         IsChecked="{Binding CanSearchConstructors1}"/>
            <TextBlock Style="{StaticResource ConsructorsButtonContent}"/>
            <RadioButton Style="{StaticResource DriversStandingsButtons}"/>
            <TextBlock Style="{StaticResource DriverButtonContent}"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"
                   Style="{StaticResource HeaderContent}" Text="{Binding Heading1}"/>

        <ScrollViewer Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <DataGrid Style="{StaticResource TableContent}"
                ItemsSource = "{Binding StandingsTable1}">
                <DataGrid.Columns></DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Style="{StaticResource SearchBoxTitle}"/>
            <TextBox Style="{StaticResource SearchBox}" Text="{Binding UserSelectedYear2}"/>
            <Button Style="{StaticResource SubmitButton}" Command="{Binding Cmd2}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal">
            <RadioButton Style="{StaticResource ConstructorsStandingsbuttons}" 
                         IsChecked="{Binding CanSearchConstructors2}"/>
            <TextBlock Style="{StaticResource ConsructorsButtonContent}"/>
            <RadioButton Style="{StaticResource DriversStandingsButtons}"/>
            <TextBlock Style="{StaticResource DriverButtonContent}"/>
        </StackPanel>

        <TextBlock Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3"
                   Style="{StaticResource HeaderContent}" Text="{Binding Heading2}"/>

        <ScrollViewer Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <DataGrid Style="{StaticResource TableContent}"
                      ItemsSource = "{Binding StandingsTable2}">
                <DataGrid.Columns></DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>        
    </Grid>
</Window>
