GPStandingsGUI/MainWindow.xaml

<Window x:Class="GPStandingsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPStandingsGUI"
        mc:Ignorable="d" FontSize="18"
        Title="GP Standings v2.0.0" Height="900" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--<Menu Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7"
               />-->

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <TextBlock Text="Search Year" FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBox x:Name="searchTextBox1" Width="150"/>
            <Button x:Name="submitButton1" Content="Go!" 
                    Click="SubmitButton1_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                    Orientation="Horizontal" >
            <RadioButton x:Name="constructorRadioButton1"
                         Margin="5" Checked="ConstructorRadioButton1_Checked"/>
            <TextBlock Text="Constructors"/>
            <RadioButton x:Name="driverRadioButton1" IsChecked="true"
                         Margin="15,5,5,5" Checked="DriverRadioButton1_Checked"/>
            <TextBlock Text="Drivers"/>
        </StackPanel>

        <TextBlock x:Name="titleTextBlock1" Grid.Column="1" Grid.Row="5" 
                   Grid.ColumnSpan="3" FontWeight="DemiBold" Margin="5,10,0,0"/>

        <ScrollViewer Grid.Column="1" Grid.Row="7" 
                      Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <DataGrid x:Name="resultsDataGrid1" GridLinesVisibility="None" 
                      AlternatingRowBackground="WhiteSmoke">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Position" Binding="{Binding Path=position}"/>
                    <DataGridTextColumn Header="Driver" Binding="{Binding familyName}"/>
                    <DataGridTextColumn Header="Number" Binding="{Binding permanentNumber}"/>
                    <DataGridTextColumn Header="Points" Binding="{Binding points}"/>
                    <DataGridTextColumn Header="Wins" Binding="{Binding wins}"/>
                    <DataGridTextColumn Header="Team" Binding="{Binding Constructors[0].name}"/>-->
                </DataGrid.Columns>
            </DataGrid>
            <!--<TextBlock Name="resultsTextBlock1"/>-->
        </ScrollViewer>

        <StackPanel Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <TextBlock Text ="Search Year" FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBox x:Name="searchTextBox2" Width="150"/>
            <Button x:Name="submitButton2" Content="Go!" 
                    Click="SubmitButton2_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" 
                    Orientation="Horizontal">
            <RadioButton x:Name="constructorRadioButton2" 
                         Margin="5" Checked="ConstructorRadioButton2_Checked"/>
            <TextBlock Text="Constrcutors"/>
            <RadioButton x:Name="driverRadioButton2" IsChecked="True" 
                         Margin="15,5,5,5" Checked="DriverRadioButton2_Checked"/>
            <TextBlock Text="Drivers"/>
        </StackPanel>

        <TextBlock x:Name="titleTextBlock2" Grid.Column="5" Grid.Row="5" 
                   Grid.ColumnSpan="3" FontWeight="DemiBold" Margin="5,10,0,0"/>

        <ScrollViewer Grid.Column="5" Grid.Row="7" 
                      Grid.ColumnSpan="3" Grid.RowSpan="2">
            <DataGrid x:Name="resultsDataGrid2" GridLinesVisibility="None"
                      AlternatingRowBackground="GhostWhite">
                <!--ItemsSource = "{Binding}" AutoGenerateColumns="False">-->
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="POS" Binding="{Binding Path=POS}"/>
                    <DataGridTextColumn Header="Driver" Binding="{Binding Driver}"/>
                    <DataGridTextColumn Header="Points" Binding="{Binding Points}"/>
                    <DataGridTextColumn Header="Wins" Binding="{Binding wins}"/>
                    <DataGridTextColumn Header="Team" Binding="{Binding Team}"/>-->
                </DataGrid.Columns>
            </DataGrid>
            <!--<TextBlock Name="resultsTextBlock2"/>-->
        </ScrollViewer>
        
    </Grid>
</Window>
