GrandPrixAlmanac/Views/StandingsView.xaml

<Window x:Class="GrandPrixAlmanac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrandPrixAlmanac"
        xmlns:ViewModels="clr-namespace:GrandPrixAlmanac.ViewModels"
        mc:Ignorable="d" FontSize="18"
        Title="{Binding WindowTitle}" WindowStartupLocation="Manual" Left="30" Top="30"
        SizeToContent="WidthAndHeight" MinWidth="600" MinHeight="900" MaxHeight="950">
        <!--MinWidth="1225"-->
    
    <Window.DataContext>
        <ViewModels:StandingsViewModel/>
    </Window.DataContext>

    <Window.Resources>        
        <ViewModels:StandingsViewModel x:Key="GPStandings1"/>
        <ViewModels:StandingsViewModel x:Key="GPStandings2"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--<Menu Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7"/>-->

        <!--Column 1 Starts Here-->

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Style="{StaticResource SearchBoxTitle}"/>
            <TextBox Style="{StaticResource SearchBox}" DataContext="{StaticResource GPStandings1}"/>
            <Button Style="{StaticResource SubmitButton}" DataContext="{StaticResource GPStandings1}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" >
            <RadioButton Style="{StaticResource ConstructorsStandingsbuttons}"
                         DataContext="{StaticResource GPStandings1}"/>
            <TextBlock Style="{StaticResource ConsructorsButtonContent}"/>
            <RadioButton Style="{StaticResource DriversStandingsButtons}"/>
            <TextBlock Style="{StaticResource DriverButtonContent}"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"
                   Style="{StaticResource HeaderContent}" DataContext="{StaticResource GPStandings1}"/>

        <ScrollViewer Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <DataGrid Style="{StaticResource TableContent}" DataContext="{StaticResource GPStandings1}">
                <DataGrid.Columns></DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <!--Column 2 Starts Here-->       
        
        <StackPanel Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Style="{StaticResource SearchBoxTitle}"/>
            <TextBox Style="{StaticResource SearchBox}"  DataContext="{StaticResource GPStandings2}"/>
            <Button Style="{StaticResource SubmitButton}" DataContext="{StaticResource GPStandings2}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal">
            <RadioButton Style="{StaticResource ConstructorsStandingsbuttons}"
                         DataContext="{StaticResource GPStandings2}"/>
            <TextBlock Style="{StaticResource ConsructorsButtonContent}"/>
            <RadioButton Style="{StaticResource DriversStandingsButtons}"/>
            <TextBlock Style="{StaticResource DriverButtonContent}"/>
        </StackPanel>

        <TextBlock Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3"
                   Style="{StaticResource HeaderContent}" DataContext="{StaticResource GPStandings2}"/>

        <ScrollViewer Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <DataGrid Style="{StaticResource TableContent}" DataContext="{StaticResource GPStandings2}">
                <DataGrid.Columns></DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>        
    </Grid>
</Window>
